{
    "manifest_version": 3, 
    "name": "ACES", 
    "version": "0.1.0", 
    "description": "Recursos de apoio a leitura e personalização da navegação web", 
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_title": "Abrir ACES", 
        "default_popup": "popup/popup.html"
    }
}